<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvuser_id"
        android:layout_width="141dp"
        android:layout_height="52dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="39dp"
        android:text="userId"
        app:layout_constraintBottom_toTopOf="@+id/tvid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <TextView
        android:id="@+id/tvid"
        android:layout_width="83dp"
        android:layout_height="41dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="106dp"
        android:text="id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvuser_id" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="249dp"
        android:layout_height="118dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="485dp"
        android:text="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvid" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="211dp"
        android:layout_height="107dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="168dp"
        android:layout_marginBottom="403dp"
        android:text="body"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.305"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText"
        app:layout_constraintVertical_bias="0.363" />

    <ImageView
        android:id="@+id/imgPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toStartOf="@+id/tvuser_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />
</androidx.constraintlayout.widget.ConstraintLayout>